{
	"name": "thyme",
	"version": "0.0.1",
	"private": false,
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"prepublishOnly": "Build 'Source/**/*'"
	},
	"devDependencies": {
		"@playform/build": "0.0.2"
	},
	"optionalDependencies": {
		"@playform/document": "0.0.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
